<?php
return [
    /*Общие*/
    'application' => 'Барномаи навбат',
    'email'       => 'Почтаи электронӣ',
    'password'    => 'Рамз',
    'signin'      => 'ДАРОМАДАН',
    'signout'     => 'Хуруҷ',
    'to_many_login_attempts' => 'Кӯшишҳои зиёди вуруд',
    'invalid_credential'     => 'Маълумоти нодуруст!',
    'signout_successfully'   => 'Бомуваффақият хуруҷ шуд!',
    'you_are_not_authorized' => 'Шумо ваколатдор нестед!',
    'select_option' => 'Интихоби имконот',
    'status'      => 'Ҳолат',
    'active'      => 'Фаъол',
    'action'      => 'Амалиёт',
    'deactive'    => 'Ғайрифаъол',
    'save'        => 'Захира',
    'update'      => 'Навсозӣ',
    'reset'       => 'Аз нав танзим кардан',
    'print'       => 'Чоп',
    'created_at'  => 'Санаи эҷод',
    'updated_at'  => 'Санаи навсозӣ',
    'date'        => 'Сана',
    'are_you_sure'        => 'Шумо боварӣ доред?',
    'save_successfully'   => 'Бомуваффақият захира шуд',
    'update_successfully' => 'Навсозӣ шуд',
    'delete_successfully' => 'Бомуваффақият нест карда шуд',
    'please_try_again'    => 'Лутфан боз кӯшиш кунед',
    'contact_with_authurity' => 'Бо мақомоти ваколатдор тамос гиред',
    'language'    => 'Забон',

    /*Рӯйхат*/
    'dashboard'   => 'Табло',
    'this_year'   => 'Имсол (Token)',
    'this_month'   => 'Ин моҳ (Token)',
    'from_the_begining' => 'Аз оғози (Token)',

    /*Истифодабаранда*/
    'users'       => 'Истифодабарандагон',
    'add_user'    => 'Иловаи истифодабаранда',
    'user_list'   => 'Рӯйхати истифодабарандагон',
    'update_user' => 'Навсозии истифодабаранда',
    'firstname'   => 'Ном',
    'lastname'    => 'Насаб',
    'conf_password' => 'Тасдиқи рамз',
    'mobile'      => 'Рақами мобилӣ',
    'user_type'   => 'Намуди истифодабаранда',
    'officer'     => 'Корманд',
    'receptionist' => 'Қабулкунанда',
    'admin'       => 'Мудир',
    'client'      => 'Муштарӣ',
    'photo'       => 'Акс',
    'name'        => 'Ном',
    'user_information'    => 'Маълумоти истифодабаранда',
    'profile_information' => 'Маълумоти профил',

    /*Шӯъба*/
    'department'        => 'Шӯъба',
    'add_department'    => 'Иловаи шӯъба',
    'department_list'   => 'Рӯйхати шӯъбаҳо',
    'update_department' => 'Навсозии шӯъба',
    'description'       => 'Тавсиф',
    'key_for_keyboard_mode' => 'Тугма барои реҷаи клавиатура',

    /*Контур*/
    'counter'      => 'Контур',
    'add_counter'  => 'Иловаи контур',
    'counter_list' => 'Рӯйхати контурҳо',
    'update_counter' => 'Навсозии контур',

    /*Токен*/
    'token'        => 'Токен',
    'token_no'     => 'Рақами токен',
    'add_token'    => 'Иловаи токен',
    'auto_token'   => 'Токени автоматӣ',
    'token_list'   => 'Рӯйхати токенҳо',
    'todays_token' => 'Токени имрӯз',
    'manual_token' => 'Токени дастӣ',
    'complete_time' => 'Вақти анҷом',
    'pending'      => 'Дар интизорӣ',
    'complete'     => 'Анҷом шуд',
    'stop'         => 'Ист',
    'today_user_performance' => 'Самаранокии истифодабарандагони имрӯз',
    'reports'      => 'Ҳисоботҳо',
    'token_report' => 'Ҳисоботи токен',
    'performance_report'  => 'Ҳисоботи самаранокӣ',
    'auto_token_setting'  => 'Танзимоти токени автоматӣ',
    'token_generate_successfully' => 'Токен бомуваффақият тавлид шуд',
    'recall_successfully'   => 'Бомуваффақият даъват шуд',
    'complete_successfully' => 'Бомуваффақият анҷом шуд',
    'setup_already_exists'  => 'Танзимоти мавҷуд аст!',
    'setup_successfully'    => 'Танзим бомуваффақият анҷом ёфт',

    /*Намоиш*/
    'display'                 => 'Намоиш',
    'display_setting'         => 'Танзимоти намоиш',
    'display_1'               => 'Намоиши як - Навбат аз як хат',
    'display_2'               => 'Намоиши ду - Навбат ба контур',
    'display_3'               => 'Намоиши се - Навбат ба контур',
    'display_4'               => 'Намоиши чор - Навбат ба шӯъба',
    'display 5'               => 'Намоиши панҷ - Навбати беморхона',
    'nota'                    => 'Эзоҳ',
    'show_note'               => 'Намоиши эзоҳ',
    'now_serving'             => 'Айни ҳол хизмат',
    'q_c'                     => 'Ҳолат',
    'waiting_1'               => 'Дар интизорӣ 1',
    'waiting_2'               => 'Дар интизорӣ 2',
    'waiting_3'               => 'Дар интизорӣ 3',
    'waiting_4'               => 'Дар интизорӣ 4',
    'process'                 => 'Раванд',
    'empty'                   => 'Холӣ',
    'direction'               => 'Самт',
    'color'                   => 'Ранг',
    'background_color'        => 'Ранги замина',
    'border_color'            => 'Ранги сарҳад',
    'left'                    => 'Чап',
    'right'                   => 'Рост',
    'time_format'             => 'Формати вақт',
    'date_format'             => 'Формати сана',

    /*Паём*/
    'message'     => 'Паём',
    'new_message' => 'Паёми нав',
    'inbox'       => 'Сандуқи воридшуда',
    'sent'        => 'Фиристодашуда',
    'message_sent' => 'Паём фиристода шуд!',
    'subject'     => 'Мавзӯъ',
    'send'        => 'Фиристодан',
    'sender'      => 'Фиристанда',
    'receiver'    => 'Қабулкунанда',
    'send_to'     => 'Фиристодан ба',
    'sent_message'  => 'Паёмҳои фиристодашуда',
    'inbox_message' => 'Паёми сандуқи воридшуда',
    'not_seen'    => 'Надида шудааст',
    'seen'        => 'Дида шудааст',
    'details'     => 'Тафсилот',

    /*Танзимот*/
    'setting'     => 'Танзимот',
    'app_setting' => 'Танзимоти барнома',
    'title'       => 'Унвон',
    'address'     => 'Нишонӣ',
    'copyright'   => 'Ҳуқуқи муаллиф',
    'favicon'     => 'Favicon',
    'logo'        => 'Лого',
    'profile_setting' => 'Танзимоти профил',

    /*SMS*/
    'sms' => 'SMS',
    'new_sms' => 'SMS-и нав',
    'sms_history' => 'Таърихи SMS',
    'sms_setting' => 'Танзимоти SMS',
    'sms_sent' => 'SMS фиристода шуд!',
    'proveedor' => 'Таъминкунанда',
    'api_key' => 'Калиди API',
    'username' => 'Номи корбарӣ',
    'from' => 'Аз',
    'sms_alert' => 'Огоҳи SMS',
    'alert_position' => 'Мавқеи огоҳӣ',
    'client_mobile' => 'Рақами мобилии муштарӣ',
    'invalid_input' => 'Воридоти нодуруст',
    'sms_template' => 'Шаблони SMS',
    'recall_sms_template' => 'Шаблони паёми хотиравӣ',

    /*Иловаи паём*/
    'download'      => 'Боргирӣ',
    'attachment'    => 'Замима',

    /*Ҳисобот*/
    'start_date'    => 'Санаи оғоз',
    'end_date'      => 'Санаи анҷом',
    'request'       => 'Дархост',

    'show_mobile_no'  => 'Намоиши рақами мобилӣ',
    'show_officer'    => 'Намоиши корманд',
    'show_department' => 'Намоиши шӯъба',
];
